group 'org.yunghegel.gdx'
version '0.1-SNAPSHOT'

dependencies {
//    implementation project(path: ':gdx-gizmos')

}

publishing {
    repositories {
        maven {
            name = "yunghegelSnapshots" //REPOSITORY NAME
            url = uri("https://repo.yunghegel.org/snapshots") //REPOSITORY URL
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = "org.yunghegel.gdx"
            artifactId = "gdx-yung-utils"
            version ="0.1-SNAPSHOT"
            from components.java
        }
    }
}