

group 'org.yunghegel.gdx'
version "$gdxPickingVersion"

dependencies {


//    implementation project(path: ':gdx-gizmos')

}

publishing {
    repositories {
        maven {
            name = "yunghegelSnapshots" //REPOSITORY NAME
            url = uri("https://repo.yunghegel.org/snapshots") //REPOSITORY URL
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = "org.yunghegel.gdx"
            artifactId = "gdx-picking"
            version = version
            from components.java
        }
    }
}